﻿{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=VehicleBookingRentalAppDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "VehicleBookingRentalApp_A504AD70AC8D43D1B28563E72AEA67D5",
      "Issuer": "VehicleBookingRentalApp",
      "Audience": "VehicleBookingRentalApp"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}